{
  "name": "next-writing-batch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev:fresh": "npm run dev:stop && npm run clean && env -u NODE_OPTIONS next dev --hostname 0.0.0.0",
    "dev:turbo": "env -u NODE_OPTIONS next dev --hostname 0.0.0.0 --turbo",
    "dev:stop": "sh scripts/stop-dev.sh",
    "dev": "env -u NODE_OPTIONS next dev --hostname 0.0.0.0",
    "dev:localhost": "env -u NODE_OPTIONS next dev --hostname localhost",
    "build": "env -u NODE_OPTIONS next build",
    "start": "node -e \"try{require('fs').accessSync('.next/BUILD_ID')}catch(e){console.error('Missing .next: run npm run build first');process.exit(1)}\" && env -u NODE_OPTIONS next start --hostname 0.0.0.0",
    "lint": "next lint",
    "seed:pending": "./.venv/bin/python3 batch/seed_pending_submission.py",
    "check:setup": "./.venv/bin/python3 batch/check_setup.py",
    "firebase:emulators": "npx firebase-tools emulators:start --only auth,firestore,functions",
    "firebase:deploy-rules": "npx firebase-tools deploy --only firestore:rules",
    "firebase:deploy-rules:prod": "npx firebase-tools deploy --only firestore:rules --project production",
    "firebase:deploy-functions": "npx firebase-tools functions:artifacts:setpolicy --location us-central1 --days 1 --force && (npx firebase-tools functions:artifacts:setpolicy --location asia-northeast1 --days 1 --force || true) && CI=1 npx firebase-tools deploy --only functions",
    "firebase:deploy-functions:prod": "npx firebase-tools functions:artifacts:setpolicy --location us-central1 --days 1 --force && (npx firebase-tools functions:artifacts:setpolicy --location asia-northeast1 --days 1 --force || true) && CI=1 npx firebase-tools deploy --only functions --project production",
    "firebase:deploy-functions:debug": "npx firebase-tools functions:artifacts:setpolicy --location us-central1 --days 1 --force && (npx firebase-tools functions:artifacts:setpolicy --location asia-northeast1 --days 1 --force || true) && CI=1 npx firebase-tools deploy --only functions --debug",
    "firebase:functions:set-artifact-cleanup": "npx firebase-tools functions:artifacts:setpolicy --location us-central1 --days 1 --force",
    "firebase:functions:opt-out-artifact-cleanup": "npx firebase-tools functions:artifacts:setpolicy --location us-central1 --none --force && (npx firebase-tools functions:artifacts:setpolicy --location asia-northeast1 --none --force || true)"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "diff": "^7.0.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.7.0",
    "heic-convert": "^2.1.0",
    "heic2any": "^0.0.4",
    "next": "15.3.0",
    "nodemailer": "^8.0.5",
    "pdfjs-dist": "^4.10.38",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "22.15.17",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.0.9",
    "@types/react-dom": "19.0.3",
    "eslint": "9.25.0",
    "eslint-config-next": "15.3.0",
    "typescript": "5.8.3"
  }
}
